## connection config
connection.schema=js_read
connection.driver_class=com.mysql.jdbc.Driver
connection.jdbc_url=jdbc\:mysql\://localhost\:3306/${connection.schema}?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
connection.user_name=root
connection.password=123456


## hibernate config
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false

vas.server.address=http\://180.100.134.81\:8296